--- Actor Traces ---
>> Actor 1
{"current":1,"tree":{"id":1,"span":{"name":"Actor 1: `CREATE TABLE t (id INT, v1 INT)`","is_verbose":false,"is_long_running":true},"elapsed_ns":27508902292,"children":[{"id":6,"span":{"name":"Epoch 8318328834162688","is_verbose":false,"is_long_running":false},"elapsed_ns":12638885874,"children":[{"id":3,"span":{"name":"Materialize 100000005","is_verbose":false,"is_long_running":false},"elapsed_ns":12638758708,"children":[{"id":4,"span":{"name":"RowIdGen 100000004","is_verbose":false,"is_long_running":false},"elapsed_ns":12638758708,"children":[{"id":8,"span":{"name":"Union 100000003","is_verbose":false,"is_long_running":false},"elapsed_ns":12638731749,"children":[{"id":2,"span":{"name":"Merge 100000002","is_verbose":false,"is_long_running":false},"elapsed_ns":12638728042,"children":[]}]}]}]},{"id":5,"span":{"name":"dispatch_barrier_batch","is_verbose":false,"is_long_running":false},"elapsed_ns":12638695458,"children":[]}]}]},"detached":[]}
>> Actor 2
{"current":1,"tree":{"id":1,"span":{"name":"Actor 2: `CREATE TABLE t (id INT, v1 INT)`","is_verbose":false,"is_long_running":true},"elapsed_ns":27508069083,"children":[{"id":6,"span":{"name":"Epoch 8318328834162688","is_verbose":false,"is_long_running":false},"elapsed_ns":12640021542,"children":[{"id":3,"span":{"name":"Materialize 200000005","is_verbose":false,"is_long_running":false},"elapsed_ns":12639933708,"children":[{"id":4,"span":{"name":"RowIdGen 200000004","is_verbose":false,"is_long_running":false},"elapsed_ns":12639902375,"children":[{"id":8,"span":{"name":"Union 200000003","is_verbose":false,"is_long_running":false},"elapsed_ns":12639902375,"children":[{"id":2,"span":{"name":"Merge 200000002","is_verbose":false,"is_long_running":false},"elapsed_ns":12639882083,"children":[]}]}]}]},{"id":5,"span":{"name":"dispatch_barrier_batch","is_verbose":false,"is_long_running":false},"elapsed_ns":12639876791,"children":[]}]}]},"detached":[]}
>> Actor 3
{"current":1,"tree":{"id":1,"span":{"name":"Actor 3: `CREATE TABLE t (id INT, v1 INT)`","is_verbose":false,"is_long_running":true},"elapsed_ns":27507985583,"children":[{"id":6,"span":{"name":"Epoch 8318328834162688","is_verbose":false,"is_long_running":false},"elapsed_ns":12640404457,"children":[{"id":3,"span":{"name":"Materialize 300000005","is_verbose":false,"is_long_running":false},"elapsed_ns":12640285792,"children":[{"id":4,"span":{"name":"RowIdGen 300000004","is_verbose":false,"is_long_running":false},"elapsed_ns":12640254083,"children":[{"id":8,"span":{"name":"Union 300000003","is_verbose":false,"is_long_running":false},"elapsed_ns":12640254083,"children":[{"id":2,"span":{"name":"Merge 300000002","is_verbose":false,"is_long_running":false},"elapsed_ns":12640231624,"children":[]}]}]}]},{"id":5,"span":{"name":"dispatch_barrier_batch","is_verbose":false,"is_long_running":false},"elapsed_ns":12640203957,"children":[]}]}]},"detached":[]}
>> Actor 4
{"current":1,"tree":{"id":1,"span":{"name":"Actor 4: `CREATE TABLE t (id INT, v1 INT)`","is_verbose":false,"is_long_running":true},"elapsed_ns":27507508833,"children":[{"id":6,"span":{"name":"Epoch 8318328834162688","is_verbose":false,"is_long_running":false},"elapsed_ns":12638405832,"children":[{"id":3,"span":{"name":"Materialize 400000005","is_verbose":false,"is_long_running":false},"elapsed_ns":12638361083,"children":[{"id":4,"span":{"name":"RowIdGen 400000004","is_verbose":false,"is_long_running":false},"elapsed_ns":12638330582,"children":[{"id":8,"span":{"name":"Union 400000003","is_verbose":false,"is_long_running":false},"elapsed_ns":12638330582,"children":[{"id":2,"span":{"name":"Merge 400000002","is_verbose":false,"is_long_running":false},"elapsed_ns":12638311041,"children":[]}]}]}]},{"id":5,"span":{"name":"dispatch_barrier_batch","is_verbose":false,"is_long_running":false},"elapsed_ns":12638299917,"children":[]}]}]},"detached":[]}
>> Actor 5
{"current":1,"tree":{"id":1,"span":{"name":"Actor 5: `CREATE TABLE t (id INT, v1 INT)`","is_verbose":false,"is_long_running":true},"elapsed_ns":27508117540,"children":[{"id":4,"span":{"name":"Epoch 8318329227444224","is_verbose":false,"is_long_running":false},"elapsed_ns":12638646124,"children":[{"id":2,"span":{"name":"Dml 500000001","is_verbose":false,"is_long_running":false},"elapsed_ns":12608254749,"children":[{"id":3,"span":{"name":"Source 500002716","is_verbose":false,"is_long_running":false},"elapsed_ns":12608254749,"children":[]}]},{"id":6,"span":{"name":"dispatch_barrier_batch","is_verbose":false,"is_long_running":false},"elapsed_ns":12608167083,"children":[]}]}]},"detached":[]}
>> Actor 6
{"current":1,"tree":{"id":1,"span":{"name":"Actor 6: `CREATE TABLE t (id INT, v1 INT)`","is_verbose":false,"is_long_running":true},"elapsed_ns":27507861583,"children":[{"id":4,"span":{"name":"Epoch 8318329227444224","is_verbose":false,"is_long_running":false},"elapsed_ns":12638551250,"children":[{"id":2,"span":{"name":"Dml 600000001","is_verbose":false,"is_long_running":false},"elapsed_ns":12607837417,"children":[{"id":3,"span":{"name":"Source 600002716","is_verbose":false,"is_long_running":false},"elapsed_ns":12607837417,"children":[]}]},{"id":6,"span":{"name":"dispatch_barrier_batch","is_verbose":false,"is_long_running":false},"elapsed_ns":12607792917,"children":[]}]}]},"detached":[]}
>> Actor 7
{"current":1,"tree":{"id":1,"span":{"name":"Actor 7: `CREATE TABLE t (id INT, v1 INT)`","is_verbose":false,"is_long_running":true},"elapsed_ns":27507950166,"children":[{"id":4,"span":{"name":"Epoch 8318329227444224","is_verbose":false,"is_long_running":false},"elapsed_ns":12638449375,"children":[{"id":5,"span":{"name":"Dml 700000001","is_verbose":false,"is_long_running":false},"elapsed_ns":12607881500,"children":[{"id":3,"span":{"name":"Source 700002716","is_verbose":false,"is_long_running":false},"elapsed_ns":12607875708,"children":[]}]},{"id":2,"span":{"name":"dispatch_barrier_batch","is_verbose":false,"is_long_running":false},"elapsed_ns":12607875708,"children":[]}]}]},"detached":[]}
>> Actor 8
{"current":1,"tree":{"id":1,"span":{"name":"Actor 8: `CREATE TABLE t (id INT, v1 INT)`","is_verbose":false,"is_long_running":true},"elapsed_ns":27507545416,"children":[{"id":4,"span":{"name":"Epoch 8318329227444224","is_verbose":false,"is_long_running":false},"elapsed_ns":12638076249,"children":[{"id":2,"span":{"name":"Dml 800000001","is_verbose":false,"is_long_running":false},"elapsed_ns":12607705791,"children":[{"id":3,"span":{"name":"Source 800002716","is_verbose":false,"is_long_running":false},"elapsed_ns":12607618125,"children":[]}]},{"id":6,"span":{"name":"dispatch_barrier_batch","is_verbose":false,"is_long_running":false},"elapsed_ns":12607600125,"children":[]}]}]},"detached":[]}
>> Actor 9
{"current":1,"tree":{"id":1,"span":{"name":"Actor 9: `CREATE TABLE t2 (id INT, v1 INT)`","is_verbose":false,"is_long_running":true},"elapsed_ns":27416966082,"children":[{"id":3,"span":{"name":"Epoch 8318328834162688","is_verbose":false,"is_long_running":false},"elapsed_ns":11465215791,"children":[{"id":6,"span":{"name":"Materialize 900000005","is_verbose":false,"is_long_running":false},"elapsed_ns":11465107541,"children":[{"id":5,"span":{"name":"RowIdGen 900000004","is_verbose":false,"is_long_running":false},"elapsed_ns":11465092416,"children":[{"id":8,"span":{"name":"Union 900000003","is_verbose":false,"is_long_running":false},"elapsed_ns":11465088666,"children":[{"id":7,"span":{"name":"Merge 900000002","is_verbose":false,"is_long_running":false},"elapsed_ns":11465069457,"children":[]}]}]}]},{"id":4,"span":{"name":"dispatch_barrier_batch","is_verbose":false,"is_long_running":false},"elapsed_ns":11465045957,"children":[]}]}]},"detached":[]}
>> Actor 10
{"current":1,"tree":{"id":1,"span":{"name":"Actor 10: `CREATE TABLE t2 (id INT, v1 INT)`","is_verbose":false,"is_long_running":true},"elapsed_ns":27417285208,"children":[{"id":3,"span":{"name":"Epoch 8318328834162688","is_verbose":false,"is_long_running":false},"elapsed_ns":11464914374,"children":[{"id":6,"span":{"name":"Materialize A00000005","is_verbose":false,"is_long_running":false},"elapsed_ns":11464784207,"children":[{"id":5,"span":{"name":"RowIdGen A00000004","is_verbose":false,"is_long_running":false},"elapsed_ns":11464880333,"children":[{"id":8,"span":{"name":"Union A00000003","is_verbose":false,"is_long_running":false},"elapsed_ns":11464873041,"children":[{"id":7,"span":{"name":"Merge A00000002","is_verbose":false,"is_long_running":false},"elapsed_ns":11464856832,"children":[]}]}]}]},{"id":4,"span":{"name":"dispatch_barrier_batch","is_verbose":false,"is_long_running":false},"elapsed_ns":11464750916,"children":[]}]}]},"detached":[]}
>> Actor 11
{"current":1,"tree":{"id":1,"span":{"name":"Actor 11: `CREATE TABLE t2 (id INT, v1 INT)`","is_verbose":false,"is_long_running":true},"elapsed_ns":27417244125,"children":[{"id":3,"span":{"name":"Epoch 8318328834162688","is_verbose":false,"is_long_running":false},"elapsed_ns":11462079833,"children":[{"id":6,"span":{"name":"Materialize B00000005","is_verbose":false,"is_long_running":false},"elapsed_ns":11461894917,"children":[{"id":5,"span":{"name":"RowIdGen B00000004","is_verbose":false,"is_long_running":false},"elapsed_ns":11461877292,"children":[{"id":8,"span":{"name":"Union B00000003","is_verbose":false,"is_long_running":false},"elapsed_ns":11461869750,"children":[{"id":7,"span":{"name":"Merge B00000002","is_verbose":false,"is_long_running":false},"elapsed_ns":11461851000,"children":[]}]}]}]},{"id":4,"span":{"name":"dispatch_barrier_batch","is_verbose":false,"is_long_running":false},"elapsed_ns":11461836167,"children":[]}]}]},"detached":[]}
>> Actor 12
{"current":1,"tree":{"id":1,"span":{"name":"Actor 12: `CREATE TABLE t2 (id INT, v1 INT)`","is_verbose":false,"is_long_running":true},"elapsed_ns":27416985791,"children":[{"id":3,"span":{"name":"Epoch 8318328834162688","is_verbose":false,"is_long_running":false},"elapsed_ns":11465048083,"children":[{"id":6,"span":{"name":"Materialize C00000005","is_verbose":false,"is_long_running":false},"elapsed_ns":11464939458,"children":[{"id":5,"span":{"name":"RowIdGen C00000004","is_verbose":false,"is_long_running":false},"elapsed_ns":11464939458,"children":[{"id":8,"span":{"name":"Union C00000003","is_verbose":false,"is_long_running":false},"elapsed_ns":11464915208,"children":[{"id":7,"span":{"name":"Merge C00000002","is_verbose":false,"is_long_running":false},"elapsed_ns":11464903916,"children":[]}]}]}]},{"id":4,"span":{"name":"dispatch_barrier_batch","is_verbose":false,"is_long_running":false},"elapsed_ns":11464875624,"children":[]}]}]},"detached":[]}
>> Actor 13
{"current":1,"tree":{"id":1,"span":{"name":"Actor 13: `CREATE TABLE t2 (id INT, v1 INT)`","is_verbose":false,"is_long_running":true},"elapsed_ns":27417280083,"children":[{"id":3,"span":{"name":"Epoch 8318329358450688","is_verbose":false,"is_long_running":false},"elapsed_ns":11461319416,"children":[{"id":2,"span":{"name":"dispatch_barrier_batch","is_verbose":false,"is_long_running":false},"elapsed_ns":10604572708,"children":[]},{"id":4,"span":{"name":"Dml D00000001","is_verbose":false,"is_long_running":false},"elapsed_ns":10604572708,"children":[{"id":5,"span":{"name":"Source D00002716","is_verbose":false,"is_long_running":false},"elapsed_ns":10604572708,"children":[]}]}]}]},"detached":[]}
>> Actor 14
{"current":1,"tree":{"id":1,"span":{"name":"Actor 14: `CREATE TABLE t2 (id INT, v1 INT)`","is_verbose":false,"is_long_running":true},"elapsed_ns":27417484417,"children":[{"id":3,"span":{"name":"Epoch 8318329358450688","is_verbose":false,"is_long_running":false},"elapsed_ns":11460828833,"children":[{"id":4,"span":{"name":"Dml E00000001","is_verbose":false,"is_long_running":false},"elapsed_ns":10604561208,"children":[{"id":5,"span":{"name":"Source E00002716","is_verbose":false,"is_long_running":false},"elapsed_ns":10604119542,"children":[]}]},{"id":2,"span":{"name":"dispatch_barrier_batch","is_verbose":false,"is_long_running":false},"elapsed_ns":10604104042,"children":[]}]}]},"detached":[]}
>> Actor 15
{"current":1,"tree":{"id":1,"span":{"name":"Actor 15: `CREATE TABLE t2 (id INT, v1 INT)`","is_verbose":false,"is_long_running":true},"elapsed_ns":27417149333,"children":[{"id":3,"span":{"name":"Epoch 8318329358450688","is_verbose":false,"is_long_running":false},"elapsed_ns":11460464915,"children":[{"id":2,"span":{"name":"dispatch_barrier_batch","is_verbose":false,"is_long_running":false},"elapsed_ns":10603971125,"children":[]},{"id":4,"span":{"name":"Dml F00000001","is_verbose":false,"is_long_running":false},"elapsed_ns":10603971125,"children":[{"id":5,"span":{"name":"Source F00002716","is_verbose":false,"is_long_running":false},"elapsed_ns":10603971125,"children":[]}]}]}]},"detached":[]}
>> Actor 16
{"current":1,"tree":{"id":1,"span":{"name":"Actor 16: `CREATE TABLE t2 (id INT, v1 INT)`","is_verbose":false,"is_long_running":true},"elapsed_ns":27416889250,"children":[{"id":3,"span":{"name":"Epoch 8318329358450688","is_verbose":false,"is_long_running":false},"elapsed_ns":11459978875,"children":[{"id":6,"span":{"name":"dispatch_barrier_batch","is_verbose":false,"is_long_running":false},"elapsed_ns":10603711042,"children":[]},{"id":4,"span":{"name":"Dml 1000000001","is_verbose":false,"is_long_running":false},"elapsed_ns":10603803083,"children":[{"id":2,"span":{"name":"Source 1000002716","is_verbose":false,"is_long_running":false},"elapsed_ns":10603803083,"children":[]}]}]}]},"detached":[]}
>> Actor 17
{"current":1,"tree":{"id":1,"span":{"name":"Actor 17: `CREATE MATERIALIZED VIEW mv AS SELECT t.id, count(t.v1) FROM t JOIN t2 ON t.v1 = t2.v1 GROUP BY t.id`","is_verbose":false,"is_long_running":true},"elapsed_ns":22609542791,"children":[{"id":8,"span":{"name":"Epoch 8318328637423616","is_verbose":false,"is_long_running":false},"elapsed_ns":22602231416,"children":[{"id":7,"span":{"name":"Materialize 1100000007","is_verbose":false,"is_long_running":false},"elapsed_ns":22602231416,"children":[{"id":6,"span":{"name":"Project 1100000006","is_verbose":false,"is_long_running":false},"elapsed_ns":22534160041,"children":[{"id":5,"span":{"name":"HashAgg 1100000005","is_verbose":false,"is_long_running":false},"elapsed_ns":22534156833,"children":[{"id":3,"span":{"name":"Merge 1100000004","is_verbose":false,"is_long_running":false},"elapsed_ns":29276665,"children":[]}]}]}]}]}]},"detached":[]}
>> Actor 18
{"current":9,"tree":{"id":1,"span":{"name":"Actor 18: `CREATE MATERIALIZED VIEW mv AS SELECT t.id, count(t.v1) FROM t JOIN t2 ON t.v1 = t2.v1 GROUP BY t.id`","is_verbose":false,"is_long_running":true},"elapsed_ns":22609701750,"children":[{"id":8,"span":{"name":"Epoch 8318328637423616","is_verbose":false,"is_long_running":false},"elapsed_ns":22602390374,"children":[{"id":7,"span":{"name":"Materialize 1200000007","is_verbose":false,"is_long_running":false},"elapsed_ns":22602364292,"children":[{"id":6,"span":{"name":"Project 1200000006","is_verbose":false,"is_long_running":false},"elapsed_ns":22592439792,"children":[{"id":5,"span":{"name":"HashAgg 1200000005","is_verbose":false,"is_long_running":false},"elapsed_ns":22592423083,"children":[{"id":9,"span":{"name":"Merge 1200000004","is_verbose":false,"is_long_running":false},"elapsed_ns":816958,"children":[]}]}]}]}]}]},"detached":[]}
>> Actor 19
{"current":1,"tree":{"id":1,"span":{"name":"Actor 19: `CREATE MATERIALIZED VIEW mv AS SELECT t.id, count(t.v1) FROM t JOIN t2 ON t.v1 = t2.v1 GROUP BY t.id`","is_verbose":false,"is_long_running":true},"elapsed_ns":22608936166,"children":[{"id":8,"span":{"name":"Epoch 8318328637423616","is_verbose":false,"is_long_running":false},"elapsed_ns":22602301792,"children":[{"id":7,"span":{"name":"Materialize 1300000007","is_verbose":false,"is_long_running":false},"elapsed_ns":22602301792,"children":[{"id":6,"span":{"name":"Project 1300000006","is_verbose":false,"is_long_running":false},"elapsed_ns":22592468500,"children":[{"id":5,"span":{"name":"HashAgg 1300000005","is_verbose":false,"is_long_running":false},"elapsed_ns":22592455249,"children":[{"id":2,"span":{"name":"Merge 1300000004","is_verbose":false,"is_long_running":false},"elapsed_ns":16953875,"children":[]}]}]}]}]}]},"detached":[]}
>> Actor 20
{"current":1,"tree":{"id":1,"span":{"name":"Actor 20: `CREATE MATERIALIZED VIEW mv AS SELECT t.id, count(t.v1) FROM t JOIN t2 ON t.v1 = t2.v1 GROUP BY t.id`","is_verbose":false,"is_long_running":true},"elapsed_ns":22608622916,"children":[{"id":8,"span":{"name":"Epoch 8318328637423616","is_verbose":false,"is_long_running":false},"elapsed_ns":22601985624,"children":[{"id":7,"span":{"name":"Materialize 1400000007","is_verbose":false,"is_long_running":false},"elapsed_ns":22601985624,"children":[{"id":6,"span":{"name":"Project 1400000006","is_verbose":false,"is_long_running":false},"elapsed_ns":22592383125,"children":[{"id":5,"span":{"name":"HashAgg 1400000005","is_verbose":false,"is_long_running":false},"elapsed_ns":22592364167,"children":[{"id":3,"span":{"name":"Merge 1400000004","is_verbose":false,"is_long_running":false},"elapsed_ns":22898042,"children":[]}]}]}]}]}]},"detached":[]}
>> Actor 21
{"current":1,"tree":{"id":1,"span":{"name":"Actor 21: `CREATE MATERIALIZED VIEW mv AS SELECT t.id, count(t.v1) FROM t JOIN t2 ON t.v1 = t2.v1 GROUP BY t.id`","is_verbose":false,"is_long_running":true},"elapsed_ns":22608686584,"children":[{"id":7,"span":{"name":"Epoch 8318328768692224","is_verbose":false,"is_long_running":false},"elapsed_ns":11459948542,"children":[{"id":5,"span":{"name":"HashJoin 1500000003","is_verbose":false,"is_long_running":false},"elapsed_ns":11460927374,"children":[{"id":3,"span":{"name":"hash_join_barrier_align","is_verbose":false,"is_long_running":false},"elapsed_ns":11460946458,"children":[{"id":2,"span":{"name":"Merge 1500000001","is_verbose":false,"is_long_running":false},"elapsed_ns":11460936166,"children":[]},{"id":6,"span":{"name":"Merge 1500000002","is_verbose":false,"is_long_running":false},"elapsed_ns":11460914458,"children":[]}]}]}]}]},"detached":[]}
>> Actor 22
{"current":2,"tree":{"id":1,"span":{"name":"Actor 22: `CREATE MATERIALIZED VIEW mv AS SELECT t.id, count(t.v1) FROM t JOIN t2 ON t.v1 = t2.v1 GROUP BY t.id`","is_verbose":false,"is_long_running":true},"elapsed_ns":22608499082,"children":[{"id":5,"span":{"name":"Epoch 8318328637423616","is_verbose":false,"is_long_running":false},"elapsed_ns":22602166875,"children":[{"id":2,"span":{"name":"dispatch_chunk","is_verbose":false,"is_long_running":false},"elapsed_ns":347583,"children":[]}]}]},"detached":[]}
>> Actor 23
{"current":1,"tree":{"id":1,"span":{"name":"Actor 23: `CREATE MATERIALIZED VIEW mv AS SELECT t.id, count(t.v1) FROM t JOIN t2 ON t.v1 = t2.v1 GROUP BY t.id`","is_verbose":false,"is_long_running":true},"elapsed_ns":22608596582,"children":[{"id":7,"span":{"name":"Epoch 8318328768692224","is_verbose":false,"is_long_running":false},"elapsed_ns":11459989332,"children":[{"id":5,"span":{"name":"HashJoin 1700000003","is_verbose":false,"is_long_running":false},"elapsed_ns":11461095666,"children":[{"id":3,"span":{"name":"hash_join_barrier_align","is_verbose":false,"is_long_running":false},"elapsed_ns":11461067334,"children":[{"id":2,"span":{"name":"Merge 1700000001","is_verbose":false,"is_long_running":false},"elapsed_ns":11461052125,"children":[]},{"id":6,"span":{"name":"Merge 1700000002","is_verbose":false,"is_long_running":false},"elapsed_ns":11461037667,"children":[]}]}]}]}]},"detached":[]}
>> Actor 24
{"current":1,"tree":{"id":1,"span":{"name":"Actor 24: `CREATE MATERIALIZED VIEW mv AS SELECT t.id, count(t.v1) FROM t JOIN t2 ON t.v1 = t2.v1 GROUP BY t.id`","is_verbose":false,"is_long_running":true},"elapsed_ns":22608905249,"children":[{"id":7,"span":{"name":"Epoch 8318328768692224","is_verbose":false,"is_long_running":false},"elapsed_ns":11454830999,"children":[{"id":5,"span":{"name":"HashJoin 1800000003","is_verbose":false,"is_long_running":false},"elapsed_ns":11463835207,"children":[{"id":3,"span":{"name":"hash_join_barrier_align","is_verbose":false,"is_long_running":false},"elapsed_ns":11463835207,"children":[{"id":6,"span":{"name":"Merge 1800000001","is_verbose":false,"is_long_running":false},"elapsed_ns":11463819042,"children":[]},{"id":2,"span":{"name":"Merge 1800000002","is_verbose":false,"is_long_running":false},"elapsed_ns":11463793792,"children":[]}]}]}]}]},"detached":[]}
>> Actor 25
{"current":1,"tree":{"id":1,"span":{"name":"Actor 25: `CREATE MATERIALIZED VIEW mv AS SELECT t.id, count(t.v1) FROM t JOIN t2 ON t.v1 = t2.v1 GROUP BY t.id`","is_verbose":false,"is_long_running":true},"elapsed_ns":22608847958,"children":[{"id":3,"span":{"name":"Epoch 8318328703156224","is_verbose":false,"is_long_running":false},"elapsed_ns":11466663833,"children":[{"id":4,"span":{"name":"StreamScan 190000275E","is_verbose":false,"is_long_running":false},"elapsed_ns":11463847499,"children":[{"id":5,"span":{"name":"Merge 1900000000","is_verbose":false,"is_long_running":false},"elapsed_ns":11463847499,"children":[]}]},{"id":2,"span":{"name":"dispatch_barrier_batch","is_verbose":false,"is_long_running":false},"elapsed_ns":11463817832,"children":[]}]}]},"detached":[]}
>> Actor 26
{"current":1,"tree":{"id":1,"span":{"name":"Actor 26: `CREATE MATERIALIZED VIEW mv AS SELECT t.id, count(t.v1) FROM t JOIN t2 ON t.v1 = t2.v1 GROUP BY t.id`","is_verbose":false,"is_long_running":true},"elapsed_ns":22608670250,"children":[{"id":3,"span":{"name":"Epoch 8318328703156224","is_verbose":false,"is_long_running":false},"elapsed_ns":16138917500,"children":[{"id":4,"span":{"name":"StreamScan 1A0000275E","is_verbose":false,"is_long_running":false},"elapsed_ns":16138605167,"children":[{"id":5,"span":{"name":"Merge 1A00000000","is_verbose":false,"is_long_running":false},"elapsed_ns":16138605499,"children":[]}]},{"id":2,"span":{"name":"dispatch_barrier_batch","is_verbose":false,"is_long_running":false},"elapsed_ns":16138585458,"children":[]}]}]},"detached":[]}
>> Actor 27
{"current":1,"tree":{"id":1,"span":{"name":"Actor 27: `CREATE MATERIALIZED VIEW mv AS SELECT t.id, count(t.v1) FROM t JOIN t2 ON t.v1 = t2.v1 GROUP BY t.id`","is_verbose":false,"is_long_running":true},"elapsed_ns":22608723625,"children":[{"id":3,"span":{"name":"Epoch 8318328703156224","is_verbose":false,"is_long_running":false},"elapsed_ns":16136550875,"children":[{"id":4,"span":{"name":"StreamScan 1B0000275E","is_verbose":false,"is_long_running":false},"elapsed_ns":16136276000,"children":[{"id":5,"span":{"name":"Merge 1B00000000","is_verbose":false,"is_long_running":false},"elapsed_ns":16136252084,"children":[]}]},{"id":2,"span":{"name":"dispatch_barrier_batch","is_verbose":false,"is_long_running":false},"elapsed_ns":16136233417,"children":[]}]}]},"detached":[]}
>> Actor 28
{"current":1,"tree":{"id":1,"span":{"name":"Actor 28: `CREATE MATERIALIZED VIEW mv AS SELECT t.id, count(t.v1) FROM t JOIN t2 ON t.v1 = t2.v1 GROUP BY t.id`","is_verbose":false,"is_long_running":true},"elapsed_ns":22608871167,"children":[{"id":3,"span":{"name":"Epoch 8318328703156224","is_verbose":false,"is_long_running":false},"elapsed_ns":16136744250,"children":[{"id":4,"span":{"name":"StreamScan 1C0000275E","is_verbose":false,"is_long_running":false},"elapsed_ns":16136241458,"children":[{"id":5,"span":{"name":"Merge 1C00000000","is_verbose":false,"is_long_running":false},"elapsed_ns":16136241458,"children":[]}]},{"id":2,"span":{"name":"dispatch_barrier_batch","is_verbose":false,"is_long_running":false},"elapsed_ns":16136193250,"children":[]}]}]},"detached":[]}
>> Actor 29
{"current":1,"tree":{"id":1,"span":{"name":"Actor 29: `CREATE MATERIALIZED VIEW mv AS SELECT t.id, count(t.v1) FROM t JOIN t2 ON t.v1 = t2.v1 GROUP BY t.id`","is_verbose":false,"is_long_running":true},"elapsed_ns":22608737207,"children":[{"id":3,"span":{"name":"Epoch 8318328703156224","is_verbose":false,"is_long_running":false},"elapsed_ns":13828907000,"children":[{"id":4,"span":{"name":"StreamScan 1D0000275B","is_verbose":false,"is_long_running":false},"elapsed_ns":13828814125,"children":[{"id":5,"span":{"name":"Merge 1D00000000","is_verbose":false,"is_long_running":false},"elapsed_ns":13828807583,"children":[]}]},{"id":2,"span":{"name":"dispatch_barrier_batch","is_verbose":false,"is_long_running":false},"elapsed_ns":13828783000,"children":[]}]}]},"detached":[]}
>> Actor 30
{"current":1,"tree":{"id":1,"span":{"name":"Actor 30: `CREATE MATERIALIZED VIEW mv AS SELECT t.id, count(t.v1) FROM t JOIN t2 ON t.v1 = t2.v1 GROUP BY t.id`","is_verbose":false,"is_long_running":true},"elapsed_ns":22608821749,"children":[{"id":3,"span":{"name":"Epoch 8318328703156224","is_verbose":false,"is_long_running":false},"elapsed_ns":12641097707,"children":[{"id":4,"span":{"name":"StreamScan 1E0000275B","is_verbose":false,"is_long_running":false},"elapsed_ns":12640547042,"children":[{"id":5,"span":{"name":"Merge 1E00000000","is_verbose":false,"is_long_running":false},"elapsed_ns":12640534749,"children":[]}]},{"id":2,"span":{"name":"dispatch_barrier_batch","is_verbose":false,"is_long_running":false},"elapsed_ns":12640516875,"children":[]}]}]},"detached":[]}
>> Actor 31
{"current":1,"tree":{"id":1,"span":{"name":"Actor 31: `CREATE MATERIALIZED VIEW mv AS SELECT t.id, count(t.v1) FROM t JOIN t2 ON t.v1 = t2.v1 GROUP BY t.id`","is_verbose":false,"is_long_running":true},"elapsed_ns":22608860749,"children":[{"id":3,"span":{"name":"Epoch 8318328703156224","is_verbose":false,"is_long_running":false},"elapsed_ns":12640549208,"children":[{"id":4,"span":{"name":"StreamScan 1F0000275B","is_verbose":false,"is_long_running":false},"elapsed_ns":12639015750,"children":[{"id":5,"span":{"name":"Merge 1F00000000","is_verbose":false,"is_long_running":false},"elapsed_ns":12639003582,"children":[]}]},{"id":2,"span":{"name":"dispatch_barrier_batch","is_verbose":false,"is_long_running":false},"elapsed_ns":12638981000,"children":[]}]}]},"detached":[]}
>> Actor 32
{"current":1,"tree":{"id":1,"span":{"name":"Actor 32: `CREATE MATERIALIZED VIEW mv AS SELECT t.id, count(t.v1) FROM t JOIN t2 ON t.v1 = t2.v1 GROUP BY t.id`","is_verbose":false,"is_long_running":true},"elapsed_ns":22608616083,"children":[{"id":3,"span":{"name":"Epoch 8318328703156224","is_verbose":false,"is_long_running":false},"elapsed_ns":20192467083,"children":[{"id":4,"span":{"name":"StreamScan 200000275B","is_verbose":false,"is_long_running":false},"elapsed_ns":20192311208,"children":[{"id":5,"span":{"name":"Merge 2000000000","is_verbose":false,"is_long_running":false},"elapsed_ns":20192279208,"children":[]}]},{"id":2,"span":{"name":"dispatch_barrier_batch","is_verbose":false,"is_long_running":false},"elapsed_ns":20192312791,"children":[]}]}]},"detached":[]}


--- Barrier Worker States ---
>> Worker 1

has_control_stream_connected: true
database 1 status: running managed_barrier_state:
running_actors: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, --- Partial Group 4294967295
> Epoch 8318328637423616: Issued [Checkpoint]. Remaining actors: [17, 18, 19, 20, 22, ]
> Epoch 8318328703156224: Issued [Checkpoint]. Remaining actors: [25, 26, 27, 28, 29, 30, 31, 32, ...and 5 actors in prev epoch]
> Epoch 8318328768692224: Issued [Checkpoint]. Remaining actors: [21, 23, 24, ...and 13 actors in prev epoch]
> Epoch 8318328834162688: Issued [Checkpoint]. Remaining actors: [1, 2, 3, 4, 9, 10, 11, 12, ...and 16 actors in prev epoch]
> Epoch 8318328899764224: Issued [Checkpoint]. Remaining actors: [...and 24 actors in prev epoch]
> Epoch 8318328965300224: Issued [Checkpoint]. Remaining actors: [...and 24 actors in prev epoch]
> Epoch 8318329030836224: Issued [Checkpoint]. Remaining actors: [...and 24 actors in prev epoch]
> Epoch 8318329096372224: Issued [Checkpoint]. Remaining actors: [...and 24 actors in prev epoch]
> Epoch 8318329161908224: Issued [Checkpoint]. Remaining actors: [...and 24 actors in prev epoch]
> Epoch 8318329227444224: Issued [Checkpoint]. Remaining actors: [5, 6, 7, 8, ...and 24 actors in prev epoch]
> Epoch 8318329292980224: Issued [Checkpoint]. Remaining actors: [...and 28 actors in prev epoch]
> Epoch 8318329358450688: Issued [Checkpoint]. Remaining actors: [13, 14, 15, 16, ...and 28 actors in prev epoch]
> Epoch 8318329424052224: Issued [Checkpoint]. Remaining actors: [...and 32 actors in prev epoch]
> Epoch 8318329489588224: Issued [Checkpoint]. Remaining actors: [...and 32 actors in prev epoch]
> Epoch 8318329555124224: Issued [Checkpoint]. Remaining actors: [...and 32 actors in prev epoch]
> Epoch 8318329620660224: Issued [Checkpoint]. Remaining actors: [...and 32 actors in prev epoch]
> Epoch 8318329686130688: Issued [Checkpoint]. Remaining actors: [...and 32 actors in prev epoch]
> Epoch 8318329751732224: Issued [Checkpoint]. Remaining actors: [...and 32 actors in prev epoch]
> Epoch 8318329817268224: Issued [Checkpoint]. Remaining actors: [...and 32 actors in prev epoch]
> Epoch 8318329882738688: Issued [Checkpoint]. Remaining actors: [...and 32 actors in prev epoch]
> Epoch 8318329948340224: Issued [Checkpoint]. Remaining actors: [...and 32 actors in prev epoch]
> Epoch 8318330013876224: Issued [Checkpoint]. Remaining actors: [...and 32 actors in prev epoch]
Create MView Progress:
> Epoch 8318328703156224:>> Actor 27: DoneConsumingUpstreamTable(rows: 2500), >> Actor 29: DoneConsumingUpstreamTable(rows: 2500), >> Actor 30: DoneConsumingUpstreamTable(rows: 2499), >> Actor 25: DoneConsumingUpstreamTable(rows: 2500), >> Actor 26: DoneConsumingUpstreamTable(rows: 2499), >> Actor 31: DoneConsumingUpstreamTable(rows: 2500), >> Actor 32: DoneConsumingUpstreamTable(rows: 2501), >> Actor 28: DoneConsumingUpstreamTable(rows: 2501), 



